{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationMap": true
	},
	"exclude": [
		"scripts",
		"vitest.config.ts",
		"node_modules",
		"dist",
		"src/**/*.test.ts",
		"src/**/*.tests",
		"src/__tests__"
	]
}
